# Project: ch05
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 05/main.o
LINKOBJ  = 05/main.o
LIBS     = -L"C:/devcpp_setup/MinGW64/lib32" -L"C:/devcpp_setup/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/devcpp_setup/MinGW64/include" -I"C:/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"C:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/devcpp_setup/MinGW64/include" -I"C:/devcpp_setup/MinGW64/x86_64-w64-mingw32/include" -I"C:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/devcpp_setup/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = ch05.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

05/main.o: 05/main.cpp
	$(CPP) -c 05/main.cpp -o 05/main.o $(CXXFLAGS)
